{
  "name": "Calendar",
  "short_name": "Calendar",
  "description": "Calendar",
  "start_url": "/calendar",
  "scope": "/calendar",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/calendar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
