{
  "name": "Clock",
  "short_name": "Clock",
  "description": "Clock",
  "start_url": "/clock",
  "scope": "/clock",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/clock.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
